<?php

////////////// BUSINESS AGE BADGE
function bizage( $atts, $html = '') {
	extract( shortcode_atts( array(
    'start_year' => 1997,
		'class' => '',
		'width' => '200'

  ), $atts ) );
	$year = date('Y');

	$age = $year - $start_year;

	$html = '
	<svg class="bizage img-fluid ' . $class . '" xmlns="http://www.w3.org/2000/svg" width="' . $width . '" viewBox="0 0 336.55 338.01">
  <defs>
    <style>.circle_bg { fill: url(&quot;#gradient_bg&quot;); } .rib_l { fill: url(&quot;#gradient_l&quot;); } .cls-1, .cls-2, .cls-3, .cls-5, .rib_r, .rib_mid, .age_num { fill: url(&quot;#gradient_r&quot;); } .fold_l, .fold_r { fill: url(&quot;#gradient_shd&quot;); } .age_txt { font-size: 64.94px; fill: #221f1f; font-family: &quot;Averia Serif Libre&quot;, serif; font-weight: 700; text-shadow: 0 -2px 0px rgba(255, 238, 189, 0.8); } .age_txt, .head_txt { font-weight: 700; } .cls-12 { letter-spacing: 0; } .age_num { font-size: 179.27px; font-family: &quot;Averia Serif Libre&quot;, serif; font-style: italic; text-shadow: 0 -2px 0px rgba(255, 238, 189, 0.8),0 5px 5px rgba(0,0,0,.5); } .head_txt { fill: rgb(255, 252, 223); font-size: 18px; font-family: &quot;Gotham Rounded&quot;, sans-serif; text-shadow: 0 5px 5px rgba(0,0,0,.5); letter-spacing: -0.03em; }</style>
    <linearGradient id="gradient_r" x1="0%" y1="70%" x2="70%" y2="0%"><stop offset="0%" stop-color="#ECBC4E"/><stop offset="43%" stop-color="#CC8431"/><stop offset="64%" stop-color="#FDEC96"/><stop offset="100%" stop-color="#ECBB49"/></linearGradient>
    <linearGradient id="gradient_l" x1="0%" y1="70%" x2="70%" y2="0%"><stop offset="0%" stop-color="#ECBB49"/><stop offset="35%" stop-color="#FDEC96"/><stop offset="55%" stop-color="#CC8431"/><stop offset="100%" stop-color="#ECBC4E"/></linearGradient>
    <linearGradient id="gradient_shd" x1="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#D07636"/><stop offset="50%" stop-color="#984923"/><stop offset="100%" stop-color="#D08935"/></linearGradient>
    <linearGradient id="gradient_bg" x1="59.75" y1="276.95" x2="276.95" y2="59.75" gradientUnits="userSpaceOnUse"><stop offset=".06" stop-color="#1d201d"/><stop offset="1" stop-color="#464d46"/></linearGradient>
  </defs>
  <path class="cls-1" d="M165.43 333.59a3.09 3.09 0 0 1 3.07-3.1 3.14 3.14 0 0 1 3.13 3.1 3.12 3.12 0 0 1-3.1 3.1 3.09 3.09 0 0 1-3.1-3.1zM152 335.92a3.1 3.1 0 0 1-2.79-3.38 3.12 3.12 0 0 1 3.41-2.79 3.08 3.08 0 0 1 2.76 3.38 3.07 3.07 0 0 1-3.07 2.79H152zm29.6-2.82a3.06 3.06 0 0 1 2.76-3.38 3.13 3.13 0 0 1 3.42 2.79 3.14 3.14 0 0 1-2.79 3.38h-.31a3.08 3.08 0 0 1-3.05-2.8zm-45.93.43a3.1 3.1 0 0 1-2.45-3.63 3.09 3.09 0 0 1 3.66-2.45 3.08 3.08 0 0 1 2.42 3.63 3.1 3.1 0 0 1-3 2.51 4 4 0 0 1-.6-.06zm62-2.51a3.06 3.06 0 0 1 2.42-3.63 3.11 3.11 0 0 1 3.66 2.42 3.13 3.13 0 0 1-2.45 3.66 3.87 3.87 0 0 1-.59.06 3.09 3.09 0 0 1-3.01-2.53zm-78-1.46a3.09 3.09 0 0 1-2-3.88 3.07 3.07 0 0 1 3.85-2.08 3.12 3.12 0 0 1 2.08 3.88 3.12 3.12 0 0 1-3 2.2 3.13 3.13 0 0 1-.94-.13zm93.84-2.17a3.1 3.1 0 0 1 2.05-3.88 3.11 3.11 0 0 1 3.88 2.08 3.13 3.13 0 0 1-2.08 3.88 2.92 2.92 0 0 1-.9.12 3.09 3.09 0 0 1-2.97-2.21zM104.11 324a3.08 3.08 0 0 1-1.68-4 3.12 3.12 0 0 1 4.07-1.71 3.11 3.11 0 0 1 1.68 4.06 3.14 3.14 0 0 1-2.89 1.93 3.32 3.32 0 0 1-1.18-.28zm124.74-1.8a3.09 3.09 0 0 1 1.68-4.07 3.08 3.08 0 0 1 4 1.68 3.12 3.12 0 0 1-1.68 4.06 3.07 3.07 0 0 1-1.18.22 3.1 3.1 0 0 1-2.81-1.89zM89.18 317a3.09 3.09 0 0 1-1.27-4.19 3.08 3.08 0 0 1 4.19-1.27 3.12 3.12 0 0 1 1.27 4.22 3.06 3.06 0 0 1-2.73 1.65 3.12 3.12 0 0 1-1.46-.41zm154.45-1.43a3.13 3.13 0 0 1 1.27-4.22 3.08 3.08 0 0 1 4.19 1.24 3.13 3.13 0 0 1-1.27 4.22 3.1 3.1 0 0 1-1.46.37 3.12 3.12 0 0 1-2.73-1.65zM75 308.48a3.1 3.1 0 0 1-.84-4.31 3.09 3.09 0 0 1 4.28-.87 3.11 3.11 0 0 1 .87 4.31 3.05 3.05 0 0 1-2.57 1.39 3.24 3.24 0 0 1-1.74-.52zm182.65-1.06a3.14 3.14 0 0 1 .87-4.31 3.07 3.07 0 0 1 4.28.87 3.07 3.07 0 0 1-.84 4.28 2.94 2.94 0 0 1-1.74.53 3.1 3.1 0 0 1-2.56-1.36zm-195.9-8.78a3.11 3.11 0 0 1-.44-4.37 3.11 3.11 0 0 1 4.38-.43 3.13 3.13 0 0 1 .4 4.37 3 3 0 0 1-2.39 1.15 3.11 3.11 0 0 1-1.95-.71zm209.09-.64a3.1 3.1 0 0 1 .43-4.38 3.11 3.11 0 0 1 4.38.43 3.11 3.11 0 0 1-.44 4.38 3.18 3.18 0 0 1-2 .71 3.17 3.17 0 0 1-2.37-1.14zM49.49 287.57a3.1 3.1 0 0 1 0-4.38 3.09 3.09 0 0 1 4.38 0 3.13 3.13 0 0 1 0 4.41 3 3 0 0 1-2.2.9 3 3 0 0 1-2.18-.93zm233.58-.25a3 3 0 0 1 0-4.38 3.09 3.09 0 0 1 4.37 0 3.09 3.09 0 0 1 0 4.38 3 3 0 0 1-2.2.9 3 3 0 0 1-2.17-.9zm-244.69-12a3.13 3.13 0 0 1 .41-4.37 3.13 3.13 0 0 1 4.37.4 3.13 3.13 0 0 1-.4 4.37 3.18 3.18 0 0 1-2 .71 3 3 0 0 1-2.38-1.09zm255.8.19a3.11 3.11 0 0 1-.44-4.38 3.07 3.07 0 0 1 4.34-.44 3.1 3.1 0 0 1 .44 4.38 3.08 3.08 0 0 1-2.39 1.11 3.06 3.06 0 0 1-1.95-.65zM28.52 262.12a3.1 3.1 0 0 1 .84-4.31 3.12 3.12 0 0 1 4.31.84 3.1 3.1 0 0 1-.84 4.31 3 3 0 0 1-1.74.53 3.06 3.06 0 0 1-2.57-1.37zm275.56.56a3.11 3.11 0 0 1-.87-4.31 3.1 3.1 0 0 1 4.31-.84 3.06 3.06 0 0 1 .84 4.28 3.09 3.09 0 0 1-2.58 1.4 3.14 3.14 0 0 1-1.7-.53zM20 248a3.09 3.09 0 0 1 1.28-4.19 3.08 3.08 0 0 1 4.19 1.27 3.1 3.1 0 0 1-1.24 4.19 3.19 3.19 0 0 1-1.49.37A3.1 3.1 0 0 1 20 248zm292.69 1a3.09 3.09 0 0 1-1.28-4.19 3.08 3.08 0 0 1 4.19-1.27 3.08 3.08 0 0 1 1.27 4.19 3.06 3.06 0 0 1-2.73 1.65 3.09 3.09 0 0 1-1.46-.45zM12.88 233.08a3.11 3.11 0 0 1 1.68-4.08 3.11 3.11 0 0 1 4.06 1.68 3.08 3.08 0 0 1-1.68 4 2.57 2.57 0 0 1-1.18.25 3.14 3.14 0 0 1-2.88-1.85zm307 1.33a3.08 3.08 0 0 1-1.68-4 3.13 3.13 0 0 1 4.06-1.71 3.13 3.13 0 0 1 1.68 4.07 3.09 3.09 0 0 1-2.89 1.92 2.78 2.78 0 0 1-1.17-.28zM7.29 217.53a3.12 3.12 0 0 1 2.08-3.88 3.1 3.1 0 0 1 3.85 2.08 3.05 3.05 0 0 1-2.05 3.85 3.16 3.16 0 0 1-.9.16 3.12 3.12 0 0 1-2.98-2.21zm318.32 1.74a3.12 3.12 0 0 1-2-3.88 3.08 3.08 0 0 1 3.85-2.08 3.12 3.12 0 0 1 2.08 3.88 3.11 3.11 0 0 1-3 2.2 3.19 3.19 0 0 1-.93-.12zM3.26 201.52a3.13 3.13 0 0 1 2.45-3.66 3.09 3.09 0 0 1 3.63 2.45 3.06 3.06 0 0 1-2.42 3.63 2.14 2.14 0 0 1-.62.06 3.15 3.15 0 0 1-3.04-2.48zm326.61 2.11a3.11 3.11 0 0 1-2.45-3.66 3.11 3.11 0 0 1 3.63-2.45 3.11 3.11 0 0 1 2.45 3.66 3.12 3.12 0 0 1-3 2.48 3.64 3.64 0 0 1-.63-.03zM.84 185.19a3.1 3.1 0 0 1 2.76-3.41 3.15 3.15 0 0 1 3.4 2.79A3.1 3.1 0 0 1 4.22 188a1 1 0 0 1-.31 0 3.09 3.09 0 0 1-3.07-2.81zm331.66 2.42a3.1 3.1 0 0 1-2.79-3.38 3.12 3.12 0 0 1 3.38-2.79 3.08 3.08 0 0 1 2.79 3.38 3.09 3.09 0 0 1-3.07 2.82zm.65-16.81a3.1 3.1 0 0 1-2.79-3.38 3.11 3.11 0 0 1 3.38-2.79 3.08 3.08 0 0 1 2.79 3.38 3.09 3.09 0 0 1-3.07 2.82zM0 168.72a3.12 3.12 0 0 1 3.1-3.13 3.12 3.12 0 0 1 3.1 3.1 3.12 3.12 0 0 1-3.1 3.1 3.09 3.09 0 0 1-3.1-3.07zm3.57-13.12a3.08 3.08 0 0 1-2.79-3.38 3.1 3.1 0 0 1 3.38-2.79 3.1 3.1 0 0 1 2.79 3.38 3.12 3.12 0 0 1-3.1 2.82.83.83 0 0 1-.28-.04zm326.08-3.82a3.06 3.06 0 0 1 2.76-3.38 3.09 3.09 0 0 1 3.42 2.76 3.11 3.11 0 0 1-2.76 3.42h-.31a3.11 3.11 0 0 1-3.11-2.81zM5.58 139.52a3.1 3.1 0 0 1-2.45-3.63 3.06 3.06 0 0 1 3.63-2.45 3.08 3.08 0 0 1 2.45 3.63 3.09 3.09 0 0 1-3 2.52 4 4 0 0 1-.63-.07zm321.68-3.45a3.09 3.09 0 0 1 2.42-3.66 3.07 3.07 0 0 1 3.63 2.42 3.11 3.11 0 0 1-2.42 3.66 3.91 3.91 0 0 1-.62.06 3.14 3.14 0 0 1-3.01-2.48zM9.18 123.69a3.06 3.06 0 0 1-2.08-3.85 3.07 3.07 0 0 1 3.9-2.08 3.11 3.11 0 0 1 2 3.88 3.12 3.12 0 0 1-3 2.2 2.86 2.86 0 0 1-.82-.15zm314.17-3a3.12 3.12 0 0 1 2-3.88 3.1 3.1 0 0 1 3.88 2 3.07 3.07 0 0 1-2.05 3.88 3.07 3.07 0 0 1-.9.15 3.14 3.14 0 0 1-2.93-2.19zm-309-12.32a3.11 3.11 0 0 1-1.68-4.07 3.08 3.08 0 0 1 4-1.67 3.11 3.11 0 0 1 1.71 4.06 3.17 3.17 0 0 1-2.89 1.92 3.22 3.22 0 0 1-1.19-.28zM318 105.73a3.09 3.09 0 0 1 1.65-4.07 3.11 3.11 0 0 1 4.06 1.68 3.14 3.14 0 0 1-1.64 4.07 3.39 3.39 0 0 1-1.21.25 3.13 3.13 0 0 1-2.91-1.97zM21 93.56a3.09 3.09 0 0 1-1.3-4.19 3.12 3.12 0 0 1 4.22-1.27 3.1 3.1 0 0 1 1.27 4.19 3.1 3.1 0 0 1-2.76 1.64 3.05 3.05 0 0 1-1.48-.4zm290.15-2.17a3.08 3.08 0 0 1 1.24-4.22 3.09 3.09 0 0 1 4.19 1.27 3 3 0 0 1-1.24 4.19 2.76 2.76 0 0 1-1.46.37 3.09 3.09 0 0 1-2.79-1.64zM29 79.47a3.14 3.14 0 0 1-.87-4.31 3.14 3.14 0 0 1 4.31-.87 3.14 3.14 0 0 1 .87 4.31 3.15 3.15 0 0 1-2.62 1.4 3.16 3.16 0 0 1-1.69-.53zm273.86-1.71a3.1 3.1 0 0 1 .84-4.31 3.1 3.1 0 0 1 4.31.84 3.1 3.1 0 0 1-.84 4.31 3.24 3.24 0 0 1-1.73.53 3.14 3.14 0 0 1-2.6-1.37zM38.38 66.25a3.11 3.11 0 0 1-.46-4.37 3.11 3.11 0 0 1 4.38-.43 3.11 3.11 0 0 1 .44 4.37 3 3 0 0 1-2.39 1.12 3.07 3.07 0 0 1-1.97-.69zM293.31 65a3.08 3.08 0 0 1 .41-4.38 3.1 3.1 0 0 1 4.37.44 3.09 3.09 0 0 1-.41 4.34 3.05 3.05 0 0 1-2 .71 3.07 3.07 0 0 1-2.37-1.11zM49 54a3.09 3.09 0 0 1 0-4.38 3.09 3.09 0 0 1 4.37 0 3.09 3.09 0 0 1 0 4.38 3.12 3.12 0 0 1-2.2.93A3.07 3.07 0 0 1 49 54zm233.58-.71a3.13 3.13 0 0 1 0-4.41 3.09 3.09 0 0 1 4.37 0 3.09 3.09 0 0 1 0 4.37 3 3 0 0 1-2.2.93 3.15 3.15 0 0 1-2.17-.9zM60.79 42.85a3.11 3.11 0 0 1 .4-4.38 3.11 3.11 0 0 1 4.38.44 3.11 3.11 0 0 1-.44 4.38 3.11 3.11 0 0 1-2 .71 3.05 3.05 0 0 1-2.34-1.15zm210-.22a3.1 3.1 0 0 1-.44-4.37 3.1 3.1 0 0 1 4.37-.43 3.11 3.11 0 0 1 .46 4.37 3.14 3.14 0 0 1-2.42 1.12 3.12 3.12 0 0 1-2.01-.68zM73.58 32.92a3.13 3.13 0 0 1 .84-4.31 3.1 3.1 0 0 1 4.31.84 3.1 3.1 0 0 1-.84 4.31 2.93 2.93 0 0 1-1.73.53 3.1 3.1 0 0 1-2.58-1.37zm184.35.28a3.16 3.16 0 0 1-.86-4.31 3.1 3.1 0 0 1 4.31-.87 3.11 3.11 0 0 1 .87 4.31 3.06 3.06 0 0 1-2.58 1.37 3.29 3.29 0 0 1-1.74-.5zM87.29 24.26a3.08 3.08 0 0 1 1.27-4.19 3.1 3.1 0 0 1 4.19 1.24 3.13 3.13 0 0 1-1.24 4.22 3.18 3.18 0 0 1-1.49.37 3.09 3.09 0 0 1-2.73-1.64zm157 .78a3.08 3.08 0 0 1-1.29-4.19 3.08 3.08 0 0 1 4.19-1.27 3.07 3.07 0 0 1 1.27 4.19 3.06 3.06 0 0 1-2.73 1.65 3.06 3.06 0 0 1-1.45-.42zm-142.5-8a3.08 3.08 0 0 1 1.68-4 3.07 3.07 0 0 1 4.06 1.65 3.12 3.12 0 0 1-1.68 4.07 3.07 3.07 0 0 1-1.18.25 3.12 3.12 0 0 1-2.88-2.01zm128.1 1.3a3.11 3.11 0 0 1-1.68-4.07 3.08 3.08 0 0 1 4-1.68 3.08 3.08 0 0 1 1.71 4 3.09 3.09 0 0 1-2.89 1.93 3.25 3.25 0 0 1-1.15-.21zm-113-7.08A3.12 3.12 0 0 1 119 7.35a3.13 3.13 0 0 1 3.88 2 3.12 3.12 0 0 1-2.08 3.88 3 3 0 0 1-.9.16 3.12 3.12 0 0 1-2.98-2.16zm98 1.77a3.11 3.11 0 0 1-2.08-3.88A3.11 3.11 0 0 1 216.69 7a3.12 3.12 0 0 1 2.08 3.85 3.11 3.11 0 0 1-3 2.23 4.51 4.51 0 0 1-.88-.08zm-82.32-6.08A3.06 3.06 0 0 1 135 3.32a3.07 3.07 0 0 1 3.63 2.42 3.1 3.1 0 0 1-2.42 3.66 4.08 4.08 0 0 1-.62.06 3.11 3.11 0 0 1-3.02-2.51zm66.91 2.24A3.06 3.06 0 0 1 197 5.55a3.08 3.08 0 0 1 3.63-2.45 3.1 3.1 0 0 1 2.45 3.63 3.09 3.09 0 0 1-3 2.52 3.5 3.5 0 0 1-.61-.06zm-50.93-4.94a3.15 3.15 0 0 1 2.8-3.41 3.11 3.11 0 0 1 3.38 2.79A3.05 3.05 0 0 1 152 7a1.13 1.13 0 0 1-.31 0 3.13 3.13 0 0 1-3.14-2.75zm35.19 2.67a3.13 3.13 0 0 1-2.82-3.38 3.1 3.1 0 0 1 3.37-2.8 3.08 3.08 0 0 1 2.8 3.38A3.08 3.08 0 0 1 184 6.95a.91.91 0 0 1-.26-.03zm-19-3.82a3.11 3.11 0 0 1 3.1-3.1 3.11 3.11 0 0 1 3.1 3.1 3.09 3.09 0 0 1-3.1 3.1 3.09 3.09 0 0 1-3.12-3.1z"/>
  <circle class="cls-2" cx="168.35" cy="168.35" r="156.71"/>
  <circle class="cls-3" cx="168.35" cy="168.35" r="156.71"/>
  <circle class="circle_bg" cx="168.35" cy="168.35" r="153.58"/>
  <path class="cls-5" d="M168.35 27.67C245.92 27.67 309 90.78 309 168.35S245.92 309 168.35 309 27.67 245.92 27.67 168.35 90.78 27.67 168.35 27.67m0-2.33a143 143 0 1 0 143 143 143 143 0 0 0-143-143z"/>
  <path class="rib_l" d="M82 326.62l-64.62 11.39 17.15-32.04-17.15-26L82 268.58v58.04z"/>
  <path class="rib_r" d="M252.61 238.49l66.56-11.73-17.66 32.13 17.66 25.91-66.56 11.74v-58.05z"/>
  <path class="rib_mid" d="M288.78 264.55L45.84 307.39v-58.04l242.94-42.84v58.04z"/>
  <path class="fold_l" d="M82 326.62l-36.17-19.23L82 301.01v25.61z"/>
  <path class="fold_r" d="M252.61 296.54l36.17-31.99-36.17 6.38v25.61z"/>
  <text class="age_txt" transform="matrix(1 -.18 0 1 71.12 296.55)">ANOS</text>
  <text class="age_num" transform="matrix(1 -.18 0 1 60.38 231.24)">' . $age . '</text>
  <text class="head_txt" transform="matrix(1 -.18 0 1 66.99 107.05)">EXCELÊNCIA HÁ +</text>
	</svg>';
	return $html;
}
add_shortcode('bizage', 'bizage');
